[app]
debug = DEBUG_DEBUG ;调试级别
resource.combinate = 0 ;是否合并js，css文件
resource.minify = 0 ;是否压缩js,css文件

[db]
;db.driver = MySQL
;db.host = localhost
;db.port = 3306
;db.name = test
;db.charset = UTF8MB4
;db.user = root
;db.password =
;db.options =

[cache]
;cache.enabled = 0
;cache.type = [redis|memcached]

#for redis
;redis.host = localhost
;redis.port = 6379
;redis.db  = 0
;redis.auth =

#for memcached
;memcached.host = localhost
;memcached.port = 11211
;memcached.weight = 100

[cluster]
;cluster.enabled = 0
;redis.host = localhost
;redis.port = 6379
;redis.db  = 0
;redis.auth =